syn keyword rFunction adipart
syn keyword rFunction adonis
syn keyword rFunction anosim
syn keyword rFunction anova.cca
syn keyword rFunction as.fisher
syn keyword rFunction as.mcmc.oecosimu
syn keyword rFunction as.mcmc.permat
syn keyword rFunction as.mlm
syn keyword rFunction as.preston
syn keyword rFunction as.rad
syn keyword rFunction beals
syn keyword rFunction betadisper
syn keyword rFunction betadiver
syn keyword rFunction bgdispersal
syn keyword rFunction bioenv
syn keyword rFunction bstick
syn keyword rFunction calibrate
syn keyword rFunction capscale
syn keyword rFunction cascadeKM
syn keyword rFunction cca
syn keyword rFunction CCorA
syn keyword rFunction cIndexKM
syn keyword rFunction clamtest
syn keyword rFunction commsimulator
syn keyword rFunction contribdiv
syn keyword rFunction coverscale
syn keyword rFunction decorana
syn keyword rFunction decostand
syn keyword rFunction designdist
syn keyword rFunction dispindmorisita
syn keyword rFunction distconnected
syn keyword rFunction diversity
syn keyword rFunction downweight
syn keyword rFunction drarefy
syn keyword rFunction eigengrad
syn keyword rFunction eigenvals
syn keyword rFunction envfit
syn keyword rFunction estaccumR
syn keyword rFunction estimateR
syn keyword rFunction eventstar
syn keyword rFunction factorfit
syn keyword rFunction fieller.MOStest
syn keyword rFunction fisher.alpha
syn keyword rFunction fisherfit
syn keyword rFunction fitspecaccum
syn keyword rFunction getNumObs
syn keyword rFunction goodness
syn keyword rFunction hiersimu
syn keyword rFunction humpfit
syn keyword rFunction indpower
syn keyword rFunction inertcomp
syn keyword rFunction initMDS
syn keyword rFunction intersetcor
syn keyword rFunction isomap
syn keyword rFunction isomapdist
syn keyword rFunction kendall.global
syn keyword rFunction kendall.post
syn keyword rFunction linestack
syn keyword rFunction make.cepnames
syn keyword rFunction mantel
syn keyword rFunction mantel.correlog
syn keyword rFunction mantel.partial
syn keyword rFunction MDSrotate
syn keyword rFunction meandist
syn keyword rFunction metaMDS
syn keyword rFunction metaMDSdist
syn keyword rFunction metaMDSiter
syn keyword rFunction metaMDSredist
syn keyword rFunction metaMDSrotate
syn keyword rFunction monoMDS
syn keyword rFunction MOStest
syn keyword rFunction mrpp
syn keyword rFunction mso
syn keyword rFunction msoplot
syn keyword rFunction multipart
syn keyword rFunction nestedbetajac
syn keyword rFunction nestedbetasor
syn keyword rFunction nestedchecker
syn keyword rFunction nesteddisc
syn keyword rFunction nestedn0
syn keyword rFunction nestednodf
syn keyword rFunction nestedtemp
syn keyword rFunction no.shared
syn keyword rFunction oecosimu
syn keyword rFunction ordiarrows
syn keyword rFunction ordicloud
syn keyword rFunction ordicluster
syn keyword rFunction ordiellipse
syn keyword rFunction ordigrid
syn keyword rFunction ordihull
syn keyword rFunction ordilabel
syn keyword rFunction ordiplot
syn keyword rFunction ordiplot3d
syn keyword rFunction ordipointlabel
syn keyword rFunction ordiR2step
syn keyword rFunction ordiresids
syn keyword rFunction ordirgl
syn keyword rFunction ordisegments
syn keyword rFunction ordispider
syn keyword rFunction ordisplom
syn keyword rFunction ordistep
syn keyword rFunction ordisurf
syn keyword rFunction orditkplot
syn keyword rFunction orditorp
syn keyword rFunction ordixyplot
syn keyword rFunction orglpoints
syn keyword rFunction orglsegments
syn keyword rFunction orglspider
syn keyword rFunction orgltext
syn keyword rFunction panel.ordi
syn keyword rFunction panel.ordi3d
syn keyword rFunction pasteCall
syn keyword rFunction pcnm
syn keyword rFunction permatfull
syn keyword rFunction permatswap
syn keyword rFunction permuted.index2
syn keyword rFunction permutest
syn keyword rFunction poolaccum
syn keyword rFunction postMDS
syn keyword rFunction prc
syn keyword rFunction prepanel.ordi3d
syn keyword rFunction prestondistr
syn keyword rFunction prestonfit
syn keyword rFunction procrustes
syn keyword rFunction protest
syn keyword rFunction rad.lognormal
syn keyword rFunction rad.null
syn keyword rFunction rad.preempt
syn keyword rFunction rad.zipf
syn keyword rFunction rad.zipfbrot
syn keyword rFunction radfit
syn keyword rFunction radlattice
syn keyword rFunction rankindex
syn keyword rFunction rarecurve
syn keyword rFunction rarefy
syn keyword rFunction raupcrick
syn keyword rFunction rda
syn keyword rFunction read.cep
syn keyword rFunction renyi
syn keyword rFunction renyiaccum
syn keyword rFunction rgl.isomap
syn keyword rFunction rgl.renyiaccum
syn keyword rFunction rrarefy
syn keyword rFunction RsquareAdj
syn keyword rFunction scores
syn keyword rFunction showvarparts
syn keyword rFunction simper
syn keyword rFunction spandepth
syn keyword rFunction spantree
syn keyword rFunction specaccum
syn keyword rFunction specnumber
syn keyword rFunction specpool
syn keyword rFunction specpool2vect
syn keyword rFunction spenvcor
syn keyword rFunction SSarrhenius
syn keyword rFunction SSgitay
syn keyword rFunction SSgleason
syn keyword rFunction SSlomolino
syn keyword rFunction stepacross
syn keyword rFunction stressplot
syn keyword rFunction swan
syn keyword rFunction tabasco
syn keyword rFunction taxa2dist
syn keyword rFunction taxondive
syn keyword rFunction tolerance
syn keyword rFunction treedist
syn keyword rFunction treedive
syn keyword rFunction treeheight
syn keyword rFunction tsallis
syn keyword rFunction tsallisaccum
syn keyword rFunction varpart
syn keyword rFunction vectorfit
syn keyword rFunction vegandocs
syn keyword rFunction vegdist
syn keyword rFunction vegemite
syn keyword rFunction veiledspec
syn keyword rFunction vif.cca
syn keyword rFunction wascores
syn keyword rFunction wcmdscale
syn keyword rFunction wisconsin
