syn keyword rFunction as.factorOrShingle
syn keyword rFunction as.shingle
syn keyword rFunction axis.default
syn keyword rFunction banking
syn keyword rFunction barchart
syn keyword rFunction bwplot
syn keyword rFunction canonical.theme
syn keyword rFunction cloud
syn keyword rFunction col.whitebg
syn keyword rFunction contourplot
syn keyword rFunction current.column
syn keyword rFunction current.panel.limits
syn keyword rFunction current.row
syn keyword rFunction densityplot
syn keyword rFunction diag.panel.splom
syn keyword rFunction do.breaks
syn keyword rFunction dotplot
syn keyword rFunction draw.colorkey
syn keyword rFunction draw.key
syn keyword rFunction equal.count
syn keyword rFunction histogram
syn keyword rFunction is.shingle
syn keyword rFunction larrows
syn keyword rFunction lattice.getOption
syn keyword rFunction lattice.options
syn keyword rFunction latticeParseFormula
syn keyword rFunction level.colors
syn keyword rFunction levelplot
syn keyword rFunction llines
syn keyword rFunction lplot.xy
syn keyword rFunction lpoints
syn keyword rFunction lpolygon
syn keyword rFunction lrect
syn keyword rFunction lsegments
syn keyword rFunction ltext
syn keyword rFunction ltransform3dMatrix
syn keyword rFunction ltransform3dto3d
syn keyword rFunction make.groups
syn keyword rFunction oneway
syn keyword rFunction packet.number
syn keyword rFunction packet.panel.default
syn keyword rFunction panel.3dscatter
syn keyword rFunction panel.3dwire
syn keyword rFunction panel.abline
syn keyword rFunction panel.arrows
syn keyword rFunction panel.average
syn keyword rFunction panel.axis
syn keyword rFunction panel.barchart
syn keyword rFunction panel.brush.splom
syn keyword rFunction panel.bwplot
syn keyword rFunction panel.cloud
syn keyword rFunction panel.contourplot
syn keyword rFunction panel.curve
syn keyword rFunction panel.densityplot
syn keyword rFunction panel.dotplot
syn keyword rFunction panel.error
syn keyword rFunction panel.fill
syn keyword rFunction panel.grid
syn keyword rFunction panel.histogram
syn keyword rFunction panel.identify
syn keyword rFunction panel.identify.cloud
syn keyword rFunction panel.identify.qqmath
syn keyword rFunction panel.levelplot
syn keyword rFunction panel.levelplot.raster
syn keyword rFunction panel.linejoin
syn keyword rFunction panel.lines
syn keyword rFunction panel.link.splom
syn keyword rFunction panel.lmline
syn keyword rFunction panel.loess
syn keyword rFunction panel.mathdensity
syn keyword rFunction panel.number
syn keyword rFunction panel.pairs
syn keyword rFunction panel.parallel
syn keyword rFunction panel.points
syn keyword rFunction panel.polygon
syn keyword rFunction panel.qq
syn keyword rFunction panel.qqmath
syn keyword rFunction panel.qqmathline
syn keyword rFunction panel.rect
syn keyword rFunction panel.refline
syn keyword rFunction panel.rug
syn keyword rFunction panel.segments
syn keyword rFunction panel.smoothScatter
syn keyword rFunction panel.spline
syn keyword rFunction panel.splom
syn keyword rFunction panel.stripplot
syn keyword rFunction panel.superpose
syn keyword rFunction panel.superpose.2
syn keyword rFunction panel.superpose.plain
syn keyword rFunction panel.text
syn keyword rFunction panel.tmd.default
syn keyword rFunction panel.tmd.qqmath
syn keyword rFunction panel.violin
syn keyword rFunction panel.wireframe
syn keyword rFunction panel.xyplot
syn keyword rFunction parallel
syn keyword rFunction parallelplot
syn keyword rFunction prepanel.default.bwplot
syn keyword rFunction prepanel.default.cloud
syn keyword rFunction prepanel.default.densityplot
syn keyword rFunction prepanel.default.histogram
syn keyword rFunction prepanel.default.levelplot
syn keyword rFunction prepanel.default.parallel
syn keyword rFunction prepanel.default.qq
syn keyword rFunction prepanel.default.qqmath
syn keyword rFunction prepanel.default.splom
syn keyword rFunction prepanel.default.xyplot
syn keyword rFunction prepanel.lmline
syn keyword rFunction prepanel.loess
syn keyword rFunction prepanel.qqmathline
syn keyword rFunction prepanel.spline
syn keyword rFunction prepanel.tmd.default
syn keyword rFunction prepanel.tmd.qqmath
syn keyword rFunction qq
syn keyword rFunction qqmath
syn keyword rFunction rfs
syn keyword rFunction Rows
syn keyword rFunction shingle
syn keyword rFunction show.settings
syn keyword rFunction simpleKey
syn keyword rFunction simpleTheme
syn keyword rFunction splom
syn keyword rFunction standard.theme
syn keyword rFunction strip.custom
syn keyword rFunction strip.default
syn keyword rFunction stripplot
syn keyword rFunction tmd
syn keyword rFunction trellis.currentLayout
syn keyword rFunction trellis.device
syn keyword rFunction trellis.focus
syn keyword rFunction trellis.grobname
syn keyword rFunction trellis.last.object
syn keyword rFunction trellis.panelArgs
syn keyword rFunction trellis.par.get
syn keyword rFunction trellis.par.set
syn keyword rFunction trellis.switchFocus
syn keyword rFunction trellis.unfocus
syn keyword rFunction trellis.vpname
syn keyword rFunction which.packet
syn keyword rFunction wireframe
syn keyword rFunction xscale.components.default
syn keyword rFunction xyplot
syn keyword rFunction xyplot.ts
syn keyword rFunction yscale.components.default
