syn keyword rFunction allPerms
syn keyword rFunction Blocks
syn keyword rFunction check
syn keyword rFunction getAllperms
syn keyword rFunction getBlocks
syn keyword rFunction getCol
syn keyword rFunction getComplete
syn keyword rFunction getConstant
syn keyword rFunction getDim
syn keyword rFunction getMake
syn keyword rFunction getMaxperm
syn keyword rFunction getMinperm
syn keyword rFunction getMirror
syn keyword rFunction getNperm
syn keyword rFunction getObserved
syn keyword rFunction getPlots
syn keyword rFunction getRow
syn keyword rFunction getStrata
syn keyword rFunction getType
syn keyword rFunction getWithin
syn keyword rFunction how
syn keyword rFunction numPerms
syn keyword rFunction permCheck
syn keyword rFunction permControl
syn keyword rFunction permute
syn keyword rFunction Plots
syn keyword rFunction shuffle
syn keyword rFunction shuffleFree
syn keyword rFunction shuffleGrid
syn keyword rFunction shuffleSeries
syn keyword rFunction shuffleSet
syn keyword rFunction shuffleStrata
syn keyword rFunction Within
